.item a {
    text-decoration: none;    
  }

.ava {
    
    
}

.name {
    padding-left: 8px;   
    
    width: 50px;
    height: 50px;    
}

.dialogs  {
    display: grid;
    padding: 10px;
    grid-template-columns: 2fr 10fr;
    margin-top: 20px;
    
}

.active {
    color: rgb(255, 0, 221);    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0 0 10px;    
}

.dialogsItems {
    padding: 10px;
    
}

.dialog {
    padding: 10px;
}


.item img {    
    object-fit: cover;    
    border-radius: 50%;
    /* overflow: hidden; */
    width: 50px;
    height: 50px;


}

.item {
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0 0 10px;
    
    
}

.messages {
    padding: 10px;
    
}

.message {
    padding: 5px;
}